@use "../../global" as g;

$BLOCK_NAME: ".top-point";
#{ $BLOCK_NAME } {
  &__wrapper {
    padding: 32px 0;
    background: center no-repeat;
    background-image:
      linear-gradient(rgba(9, 40, 4, 0.8)),
      url(/#{g.$SITE_ROOT}img/top/point/bg.jpg);
    background-attachment: fixed;
    background-size: cover;
    @include g.Mq(md) {
      padding: 48px 0;
    }
  }

  color: g.$c_white;
  transition: all g.$duration_default g.$ease_default;
  display: grid;
  gap: 24px;
  & + & {
    margin-top: 48px;
  }
  @include g.Mq(md) {
    grid-template-columns: 7fr 5fr;
    gap: 32px;
    &:nth-child(even) {
      grid-template-columns: 5fr 7fr;
      & #{ $BLOCK_NAME }__content {
        order: 2;
      }
      & #{ $BLOCK_NAME }__img {
        order: 1;
      }
    }
  }

  &.js-scroll-anim {
    opacity: 0;
    transform: translateY(24px);
    transition: all g.$duration_default g.$ease_default;
    &.is-animated {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &__shoulder {
    padding-left: 3px;
    margin-bottom: 8px;
    font-family: g.$ff_en;
    font-size: 12px;
    color: g.$c_secondary;
    letter-spacing: 1px;
    & > span {
      position: relative;
      display: inline-block;
      width: 70px;
      &::before {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100%;
        display: block;
        width: 80px;
        height: 1px;
        margin: auto;
        content: '';
        background: g.$c_secondary;
        opacity: 0.5;
      }
    }
  }
  &__heading {
    font-size: 24px;
  }
  &__text {
    padding-top: 8px;
    font-size: 14px;
    line-height: 1.8;
    & > p {
      margin-top: 8px;
    }
  }
  &__img {
    max-width: 480px;
    margin: 0 auto;
    & > img {
      width: 100%;
    }
    @include g.Mq(md) {
      max-width: none;
    }
  }
}